[Interface]
PrivateKey = 4CRYcueFgyN4fZSItDQPaEeZLEjtfZtjnxb1HPrRz1c=
Address = 10.166.0.1/32
ListenPort = 42848
PreUp = iptables -t nat -A POSTROUTING -d 172.31.0.0/16 -s 10.166.0.2/32 -j MASQUERADE

[Peer]
PublicKey = XkoBwJfxK8UZRbREJkCwv3qn0HNiShZXNh+5sPi8Y1Q= 
AllowedIps = 10.166.0.2/32
