[Interface]
Address = 10.166.0.2/32
PrivateKey = YFMW/EsjTEV3EaLaGn96YqYXxBhaYuc5bh4cD9crY3E= 

[Peer]
Endpoint = 18.231.163.24:42848
PublicKey = 8Ffd34xyCvggOatL27R6jazVTzvZCpa3fOnYLiGtYRk= 
AllowedIps = 10.166.0.1/32,172.31.0.0/16 
